Enter password: ************
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 11
Server version: 8.0.30 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

**************************************************************************************************************************************
\\UC-1 Ability to create a payroll service database.

mysql> create database payroll_service;
Query OK, 1 row affected (0.15 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| databasedemo       |
| databasedemo2      |
| first_database     |
| information_schema |
| my_database        |
| mysql              |
| payroll_service    |
| performance_schema |
| sakila             |
| second_database    |
| sys                |
| world              |
+--------------------+
12 rows in set (0.00 sec)

mysql> use payroll_service;
Database changed
mysql> | databasedemo       |
    -> | databasedemo2      |
    -> | first_database     |
    -> | information_schema |
    -> | my_database        |
    -> | mysql              |
    -> | payroll_service    |
    -> | performance_schema |
    -> | sakila             |
    -> | second_database    |
    -> | sys                |
    -> | world              |
    -> +--------------------+
    -> 12 rows in set (0.00 sec)
    ->
    -> mysql> USE payroll_service;
       mysql> Database changed

**************************************************************************************************************************************
\\UC2 Create Employee_Payroll Table into Payroll_Service Database.

mysql> create table employee_payroll (
	-> id int auto_increment not null, 
	-> name varchar(255) not null,    
	-> salary float not null,    
	-> start_date DATE not null,    
	-> primary key(id)
	-> );

Query OK, 0 rows affected (0.16 sec)

mysql> select * from employee_payroll;
Empty set (0.01 sec)

**************************************************************************************************************************************


