Enter password: ************
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 11
Server version: 8.0.30 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

**************************************************************************************************************************************
\\UC-1 Ability to create a payroll service database.

mysql> create database payroll_service;
Query OK, 1 row affected (0.15 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| databasedemo       |
| databasedemo2      |
| first_database     |
| information_schema |
| my_database        |
| mysql              |
| payroll_service    |
| performance_schema |
| sakila             |
| second_database    |
| sys                |
| world              |
+--------------------+
12 rows in set (0.00 sec)

mysql> use payroll_service;
Database changed
mysql> | databasedemo       |
    -> | databasedemo2      |
    -> | first_database     |
    -> | information_schema |
    -> | my_database        |
    -> | mysql              |
    -> | payroll_service    |
    -> | performance_schema |
    -> | sakila             |
    -> | second_database    |
    -> | sys                |
    -> | world              |
    -> +--------------------+
    -> 12 rows in set (0.00 sec)
    ->
    -> mysql> USE payroll_service;
       mysql> Database changed

**************************************************************************************************************************************
\\UC2 Create Employee_Payroll Table into Payroll_Service Database.

mysql> create table employee_payroll (
	-> id int auto_increment not null, 
	-> name varchar(255) not null,    
	-> salary float not null,    
	-> start_date DATE not null,    
	-> primary key(id)
	-> );

Query OK, 0 rows affected (0.16 sec)

mysql> select * from employee_payroll;
Empty set (0.01 sec)

**************************************************************************************************************************************
\\UC3 CURD Operation

mysql> insert into employee_payroll
    -> (name,salary,start_date)
    -> values ('Snehal',10000,'2019-12-12');
Query OK, 1 row affected (0.03 sec)

mysql> select * from employee_payroll;
+----+--------+--------+------------+
| id | name   | salary | start_date |
+----+--------+--------+------------+
|  1 | Snehal |  10000 | 2019-12-12 |
+----+--------+--------+------------+
1 row in set (0.00 sec)
mysql> insert into employee_payroll
    -> (name,salary,start_date)
    -> values ('Pranit',15000,'2018-11-08');
Query OK, 1 row affected (0.03 sec)

mysql> select * from employee_payroll;
+----+--------+--------+------------+
| id | name   | salary | start_date |
+----+--------+--------+------------+
|  1 | Snehal |  10000 | 2019-12-12 |
|  2 | Pranit |  15000 | 2018-11-08 |
+----+--------+--------+------------+
2 rows in set (0.00 sec)

**************************************************************************************************************************************
\\UC4 Retrieve All Employee Data

mysql> select * from employee_payroll;
+----+--------+--------+------------+
| id | name   | salary | start_date |
+----+--------+--------+------------+
|  1 | Snehal |  10000 | 2019-12-12 |
|  2 | Pranit |  15000 | 2018-11-08 |
|  3 | Bill   |  20000 | 2018-08-01 |
+----+--------+--------+------------+
3 rows in set (0.00 sec)

**************************************************************************************************************************************
\\UC5 Retrive Data for Perticular Employee


mysql> select salary from employee_payroll where name = 'Bill';
+--------+
| salary |
+--------+
|  20000 |
+--------+
1 row in set (0.00 sec)

mysql> select * from employee_payroll  
    -> where start_date between CAST('2018-11-08' AS DATE) and DATE(NOW()) ;
+----+--------+--------+------------+
| id | name   | salary | start_date |
+----+--------+--------+------------+
|  1 | Snehal |  10000 | 2019-12-12 |
|  2 | Pranit |  15000 | 2018-11-08 |
+----+--------+--------+------------+
2 rows in set (0.00 sec)
